##--------------------------------------------------------------------
## CoAP Gateway
##--------------------------------------------------------------------

coap.port = 5683

coap.keepalive = 120

coap.certfile = {{ platform_etc_dir }}/certs/cert.pem
coap.keyfile = {{ platform_etc_dir }}/certs/key.pem


