##--------------------------------------------------------------------
## CoAP Gateway
##--------------------------------------------------------------------

coap.server = 5683

coap.prefix.set1 = mqtt
coap.handler.set1 = emq_coap_gateway


##--------------------------------------------------------------------
## add user custom handler
##--------------------------------------------------------------------
#coap.prefix.set2 = prefix_name
#coap.handler.set2 = handler_name

