##--------------------------------------------------------------------
## CoAP Gateway
##--------------------------------------------------------------------

## The UDP port that CoAP is listening on.
port = 5683

## Whether to enable statistics for CoAP clients: on|off
enable_stats = off

##--------------------------------------------------------------------
## DTLS options

dtls {
  port = 5684
  verify = verify_peer ## Value: verify_peer | verify_none
  keyfile = "{{ platform_etc_dir }}/certs/key.pem"
  certfile = "{{ platform_etc_dir }}/certs/cert.pem"
  cacertfile = "{{ platform_etc_dir }}/certs/cacert.pem"
  fail_if_no_peer_cert = false
}

