##--------------------------------------------------------------------
## CoAP Gateway
##--------------------------------------------------------------------

## The UDP port that CoAP is listening on.
##
## Value: Port
coap.port = 5683

## The DTLS port that CoAP is listening on.
##
## Value: Port
coap.dtls_port = 5684

## Interval for keepalive, specified in seconds.
##
## Value: Duration
##  -s: seconds
##  -m: minutes
##  -h: hours
coap.keepalive = 120s

## Whether to enable statistics for CoAP clients.
##
## Value: on | off
coap.enable_stats = off

## PEM-encoded CA certificates for DTLS
##
## Value: File
coap.cacertfile = {{ platform_etc_dir }}/certs/cacert.pem

## Private key file for DTLS
##
## Value: File
coap.keyfile = {{ platform_etc_dir }}/certs/key.pem

## Server certificate for DTLS.
##
## Value: File
coap.certfile = {{ platform_etc_dir }}/certs/cert.pem

